<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Wrapper.fs" />
    <Compile Include="Collector.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="38.0.2" />
  </ItemGroup>
</Project>