# fsharp

./: .codefenceignore  .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  EXERCISES.txt  PROBLEMS.txt  README.md  add-new-exercise.ps1  add-practice-exercise.ps1  appveyor.yml  build.cake  build.cmd  build.fsx  build.ps1  build.sh  check-code-snippets.ps1  circle.yml  config.json  fsharp.sln  generate-tests.ps1  generate.fsx  paket.dependencies  regexes.md  remove-implemented  test.ps1  update-canonical-data.ps1  update-docs.ps1  update-exercise-tools.ps1  vim.exe.stackdump
.config/: dotnet-tools.json
.dependabot/: config.yml
binary/: Example.fs  (+1 more)
exercises/accumulate/: Accumulate.fs  Accumulate.fsproj  AccumulateTest.fs  AccumulateTests.fs  Example.fs  HINTS.md  README.md
exercises/affine-cipher/: AffineCipher.fs  AffineCipher.fsproj  AffineCipherTest.fs  AffineCipherTests.fs  README.md
exercises/atbash-cipher/: AtbashCipher.fs  AtbashCipher.fsproj  AtbashCipherTest.fs  AtbashCipherTests.fs  AtbashTest.fs  AtbashTests.fs  Example.fs  README.md
exercises/binary-search/: BinarySearch.fs  BinarySearch.fsproj  BinarySearchTest.fs  BinarySearchTests.fs  Example.fs  README.md
exercises/concept/cars-assemble/: CarsAssemble.fs  CarsAssemble.fsproj  CarsAssembleTests.fs  test.8th  tests.ua
exercises/concept/cars-assemble/.docs/: hints.md  instructions.md  introduction.md  introduction.md.tpl
exercises/concept/cars-assemble/.meta/: Exemplar.fs  config.json  design.md
exercises/concept/tisbury-treasure-hunt/: TisburyTreasureHunt.fs  TisburyTreasureHunt.fsproj  TisburyTreasureHuntTests.fs  test.8th  tests.ua  tuples.py  tuples_test.py
exercises/concept/tisbury-treasure-hunt/.docs/: hints.md  instructions.md  introduction.md  introduction.md.tpl
exercises/concept/tisbury-treasure-hunt/.meta/: Exemplar.fs  config.json  design.md  exemplar.py
exercises/diamond/: Diamond.fs  Diamond.fsproj  DiamondTest.fs  DiamondTests.fs  README.md
exercises/dominoes/: Dominoes.fs  Dominoes.fsproj  DominoesTest.fs  DominoesTests.fs  README.md
exercises/error-handling/: ErrorHandling.fs  ErrorHandling.fsproj  ErrorHandlingTest.fs  ErrorHandlingTests.fs  Example.fs  README.md
exercises/etl/: ETLTest.fs  ETLTests.fs  Etl.fs  Etl.fsproj  EtlTest.fs  EtlTests.fs  Example.fs  README.md
exercises/practice/affine-cipher/: AffineCipher.fs  AffineCipher.fsproj  AffineCipherTests.fs  Example.fs  affine_cipher.fut  test.8th  test.fut  test_affine-cipher.R  tests.ua
exercises/practice/affine-cipher/.docs/: instructions.md
exercises/practice/affine-cipher/.meta/: Example.fs  config.json
exercises/practice/bottle-song/: BottleSong.fs  BottleSong.fsproj  BottleSongTests.fs  test.8th  test.fut  tests.ua
exercises/practice/bottle-song/.meta/: Example.fs  config.json
exercises/practice/leap/: Leap.fs  Leap.fsproj  LeapTests.fs  README.md  leap.fut  test.8th  test.fut  test_leap.R  tests.ua
exercises/practice/leap/.docs/: instructions.append.md  instructions.md
exercises/practice/leap/.meta/: Example.fs  config.json
exercises/practice/lens-person/: LensPerson.fs  LensPerson.fsproj  LensPersonTests.fs  test.8th  test.fut  test_lens-person.R  tests.ua
exercises/practice/lens-person/.docs/: instructions.append.md
exercises/practice/lens-person/.meta/: Example.fs  config.json
exercises/practice/phone-number/: PhoneNumber.fs  PhoneNumber.fsproj  PhoneNumberTests.fs  phone_number.fut  test.8th  test.fut  test_phone-number.R  tests.ua
exercises/practice/phone-number/.meta/: Example.fs  config.json
exercises/practice/resistor-color/: ResistorColor.fs  ResistorColor.fsproj  ResistorColorTests.fs  resistor_color.fut  test.8th  test.fut  tests.ua
exercises/practice/resistor-color/.meta/: Example.fs  config.json
exercises/practice/tree-building/: Benchmark.fs  Program.fs  README.md  TreeBuilding.fs  TreeBuilding.fsproj  TreeBuildingBaseline.fs  TreeBuildingTests.fs  TreeBuildingTypes.fs  test.8th  test.fut  test_tree-building.R  tests.ua  tree_building.fut
exercises/practice/tree-building/.docs/: instructions.append.md
exercises/practice/tree-building/.meta/: Example.fs  config.json
exercises/practice/tree-building/benchmark/: Benchmark.fs  Benchmark.fsproj  Program.fs
exercises/protein-translation/: Example.fs  ProteinTranslation.fs  ProteinTranslation.fsproj  ProteinTranslationTest.fs  ProteinTranslationTests.fs  README.md
exercises/raindrops/: Example.fs  README.md  Raindrops.fs  Raindrops.fsproj  RaindropsTest.fs  RaindropsTests.fs
exercises/react/: Example.fs  README.md  React.fs  React.fsproj  ReactTest.fs  ReactTests.fs
exercises/robot-simulator/: Example.fs  README.md  RobotSimulator.fs  RobotSimulator.fsproj  RobotSimulatorTest.fs  RobotSimulatorTests.fs
exercises/tree-building/: Benchmark.fs  Example.fs  Program.fs  README.md  TreeBuilding.fs  TreeBuilding.fsproj  TreeBuildingBaseLine.fs  TreeBuildingTest.fs  TreeBuildingTests.fs  TreeBuildingTypes.fs
exercises/trinary/: README.md  Trinary.fsproj  TrinaryTest.fs  TrinaryTests.fs
exercises/variable-length-quantity/: README.md  VariableLengthQuantity.fs  VariableLengthQuantity.fsproj  VariableLengthQuantityTest.fs  VariableLengthQuantityTests.fs
exercises/zebra-puzzle/: Example.fs  README.md  ZebraPuzzle.fs  ZebraPuzzle.fsproj  ZebraPuzzleTest.fs  ZebraPuzzleTests.fs
generators/: CanonicalData.fs  Common.fs  Conversion.fs  Exercise.fs  Exercises.fs  Formatting.fs  Generators.fs  Generators.fsproj  Generators.sln  Input.fs  Options.fs  Output.fs  Program.fs  Rendering.fs  Reporting.fs  Templates.fs  Tests.fs  Track.fs
generators/Properties/: launchSettings.json
generators/Templates/: _AssertEmpty.liquid  _AssertEqual.liquid  _AssertEqualWithin.liquid  _AssertThrows.liquid  _TestClass.liquid  _TestFunction.liquid  _TestFunctionBody.liquid  _TestMember.liquid  _TestMemberBody.liquid  _TestMethod.liquid  _TestMethodBody.liquid  _TestModule.liquid
generators/Templates/Generators/: _GrepSetup.liquid
tools/CodeFenceChecker/: CodeFenceChecker.fsproj  Collector.fs  Parser.fs  Program.fs  Wrapper.fs
(+2413 files in other folders)
