<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Exercism</RootNamespace>

    <IsPackable>false</IsPackable>

    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../TreeBuildingTypes.fs" />
    <Compile Include="../TreeBuilding.fs" />
    <Compile Include="TreeBuildingBaseline.fs" />
    <Compile Include="Benchmark.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

</Project>