<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Exercism</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CarsAssemble.fs" />
    <Compile Include="CarsAssembleTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="FsUnit.xUnit" Version="7.1.1" />
    <PackageReference Include="Exercism.Tests.xunit.v3" Version="0.1.0-beta1" />
  </ItemGroup>

</Project>