<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Rendering.fs" />
    <Compile Include="Templates.fs" />
    <Compile Include="Exercise.fs" />
    <Compile Include="Generators.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser.FSharp" Version="2.9.1" />
    <PackageReference Include="DotLiquid" Version="2.2.656" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0182" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Tomlyn" Version="0.15.0" />
  </ItemGroup>

  <PropertyGroup>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
  </PropertyGroup>
</Project>