<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Conversion.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="CanonicalData.fs" />
    <Compile Include="Track.fs" />
    <Compile Include="Rendering.fs" />
    <Compile Include="Templates.fs" />
    <Compile Include="Exercise.fs" />
    <Compile Include="Generators.fs" />
    <Compile Include="Reporting.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="DotLiquid" Version="2.0.333" />
    <PackageReference Include="Humanizer" Version="2.8.11" />
    <PackageReference Include="LibGit2Sharp.Portable" Version="0.24.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
  </PropertyGroup>

</Project>
