<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Exercism</RootNamespace>

    <IsPackable>false</IsPackable>

    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TreeBuildingTypes.fs" />
    <Compile Include="TreeBuildingBaseline.fs" />
    <Compile Include="TreeBuilding.fs" />
    <Compile Include="TreeBuildingTests.fs" />
    <Compile Include="Benchmark.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="FsUnit.xUnit" Version="7.1.1" />
  </ItemGroup>

</Project>