<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Exercism</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AffineCipher.fs" />
    <Compile Include="AffineCipherTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsUnit.xUnit" Version="7.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
  </ItemGroup>
</Project>